# vc2

./: build.gradle  gradle.properties  settings.gradle
EasyUpiPayment/: build.gradle
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/: EasyUpiPayment.kt
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/ui/: PaymentUiActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_community_guideline.html  call_hangup.json  gift.json  privacy_policy.html  term_of_use.html
app/src/main/java/com/videocall/globalcall/livecallwithfun/: VC_Terms_Activity.java  VC_Terms_Activity_2.java  VectorManager.java
app/src/main/java/com/videocall/globalcall/livecallwithfun/harghadi/: aakhometeri.java  kyuhona.java  musiconly.java  teraname.java
app/src/main/java/com/videocall/globalcall/livecallwithfun/khwab/: Cyan_ItemWinnerList.kt  Cyan_WinnerListAdapter.kt  MainActivity.kt
app/src/main/java/com/videocall/globalcall/livecallwithfun/shyame/: aakhometeri.java  newkese.java
app/src/main/java/com/videocall/globalcall/livecallwithfun/surmesham/: hokebhi.java  pp_show.java  tumpass.java
app/src/main/java/com/videocall/globalcall/livecallwithfun/tumsehi/: bolakuchna.java  haifasle.java  hamtogile.java  kyukyu.java  milokefasle.java  najanajane.java  teresamne.java  tujanena.java
app/src/main/res/drawable/: ad_exit_three.xml  bg_dialog_sx.xml  border_report.xml  brain.xml  btn_bg.xml  btn_red.xml  disable_button.xml  et_bg.xml  ic_border.xml  ic_click.xml  ic_dialog_close.xml  ic_privacy.xml  ic_star.xml  in_app_box.xml  my_button.xml  my_gradiant_bg.xml  nature.xml  round1.xml  sdk_ads_bg_ads.xml  story_border.xml  trans_round.xml
app/src/main/res/drawable-v24/: cut.xml  jitpack_done.xml  jitpack_loading.xml  ripple_round.xml
app/src/main/res/layout/: activity_advice.xml  activity_age.xml  activity_call_types.xml  activity_gender.xml  activity_guide.xml  activity_in_app.xml  activity_pp_show.xml  activity_privacy_policy.xml  activity_privacy_policy2.xml  activity_rooms.xml  activity_splash.xml  activity_thankyou.xml  activity_welcome.xml  cyan_activity_select_package_payment.xml  cyan_item_winner.xml  cyan_term_condition_dialog.xml  dialog_action.xml  dialog_block.xml  dialog_sexual.xml  incoming_call.xml  manager.xml  realtime.xml  toolkit.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
safesdk/: build.gradle
safesdk/src/main/: AndroidManifest.xml
safesdk/src/main/java/com/ads/sdk/: IntertitialAdsEvent.java  UpdateSdk.java  splashconnect_act.java
safesdk/src/main/java/com/ads/sdk/custom/: addatacustom.java  intads_activity.java  nativecustom.java
safesdk/src/main/java/com/ads/sdk/new_Network/caller/: N_Client.java  N_Enc.java  N_Interface.java
safesdk/src/main/java/com/ads/sdk/new_Network/ip_api/: IP_Enc.java  videocallomi_Client.java  videocallomi_Response.java  videocallomi_Service.java
safesdk/src/main/java/com/ads/sdk/new_Network/model/: IpSettings.java  LocArray.java  NetSettings.java
safesdk/src/main/java/com/ads/sdk/new_adsClass/: AD_native.java  AppOpenLoader.java  AppOpenManager.java  Inflate_ADS.java  InterAdLoader.java
safesdk/src/main/java/com/ads/sdk/new_apiData/: APIClient.java  APIInterface.java
safesdk/src/main/java/com/ads/sdk/new_configs/: Data_Config.java  Data_Preference.java  NotificationManager.java
safesdk/src/main/java/com/ads/sdk/new_interfaces/: OnShowAdCompleteListener.java
safesdk/src/main/java/com/ads/sdk/notify/: ApiService.java  CustomTabActivity.java  Live_Msg_Service.java  MyApiClient.java
safesdk/src/main/java/com/ads/sdk/notify/model/: ModelNotify.java  NotificationDatum.java
safesdk/src/main/res/anim/: sdk_slide_out_right.xml
safesdk/src/main/res/drawable/: ad_tag_bg.xml  admob_border.xml  main_btn_fb.xml  sdk_bg.xml  sdk_progressnew.xml  sdk_reseved_space_ad_bg.xml
safesdk/src/main/res/layout/: ad_progress_dialog.xml  ad_unit_admob_med.xml  ad_unit_admob_small.xml  ads_nativ_fb.xml  ads_nb_fb.xml  cust_int.xml  cust_med_native.xml  cust_small_native.xml  dialog_appopen.xml  empty_native_medium_view.xml  native_medium_view.xml  native_small_view.xml  sdk_gif_anim_header.xml  sdk_qureka_anim_header.xml  unitad_admob_medium_bannerad.xml  unitad_admob_smart_bannerad.xml
safesdk/src/main/res/raw/: giftbox.json
safesdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
