<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <ScrollView
        android:id="@+id/paymentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bkk"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_dialog_close" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icc_premium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:enabled="false"
                    android:fontFamily="@font/pop_semi_bold"
                    android:gravity="center"
                    android:text="GET Premium Access"
                    android:textAllCaps="true"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:fontFamily="@font/pop_med"
                    android:gravity="center"
                    android:text="Buy any package to free for lifetime."
                    android:textColor="@color/text_sp_tag"
                    android:textSize="@dimen/_9sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listAllPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


                <LinearLayout
                    android:id="@+id/button_pay_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/in_app_box"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/icc_gold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_semi_bold"
                            android:gravity="start"
                            android:text="Gold Package"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- No Ads"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- Quick Call Connect"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- Unlock All Country"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- VVIP Support (24x7)"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_amt_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:enabled="false"
                        android:fontFamily="@font/pop_med"
                        android:gravity="start"
                        android:text="99"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_pay_silver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/in_app_box"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/icc_silver" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_semi_bold"
                            android:gravity="start"
                            android:text="Silver Package"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- Remove Ads"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- Unlock Russian Girls"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- VIP Support"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_amt_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:enabled="false"
                        android:fontFamily="@font/pop_med"
                        android:gravity="start"
                        android:text="99"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_pay_bronze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/in_app_box"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:src="@drawable/icc_bronze" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_semi_bold"
                            android:gravity="start"
                            android:text="Bronze Package"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- Unlock Indian Girls"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- 5 Video Call Free"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/pop_med"
                            android:gravity="start"
                            android:text="- Limited Edition"
                            android:textColor="@color/text_sp_tag"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_amt_bronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:enabled="false"
                        android:fontFamily="@font/pop_med"
                        android:gravity="start"
                        android:text="99"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/successView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_pay"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="pay_done.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anim_pay"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:enabled="false"
            android:fontFamily="@font/pop_bold"
            android:gravity="center"
            android:text="Payment Successful"
            android:textColor="#50D05C"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:enabled="false"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Thank you for payment. Enjoy over app.."
            android:textColor="@color/gray"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/payId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:enabled="false"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/blue_lnk"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>


</RelativeLayout>