<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:paddingTop="10dp">

    <include
        android:id="@+id/toolKit"
        layout="@layout/toolkit" />

    <FrameLayout
        android:id="@+id/parentAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolKit"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parentAds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/vector_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/vector_gender"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_20sdp"
                        android:enabled="false"
                        android:fontFamily="@font/pop_italic"
                        android:gravity="center"
                        android:text="Select Your Gender"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/male" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:enabled="false"
                                android:fontFamily="@font/pop_med"
                                android:gravity="center"
                                android:text="Male"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/chk_male"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:src="@drawable/uncheck" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:src="@drawable/female" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:enabled="false"
                                    android:fontFamily="@font/pop_med"
                                    android:gravity="center"
                                    android:text="Female"
                                    android:textColor="@color/text_primary"
                                    android:textSize="@dimen/_14sdp" />

                                <ImageView
                                    android:id="@+id/chk_female"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_gravity="center"
                                    android:padding="15dp"
                                    android:src="@drawable/uncheck" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/gender_next"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/ad_exit_three"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>