<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/parentAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/helpView"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/native_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/thnk"
                android:visibility="visible"
                app:tint="@color/black" />

            <RelativeLayout
                android:id="@+id/rl_anim_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mFrame"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_16sdp"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="gift.json"
                    app:lottie_loop="true" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/pop_med"
                    android:text="Are You  Sure Want To Exit?"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llYes"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/green_border_curve"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:fontFamily="@font/pop_med"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:text="YES"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llNo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/green_fill_curve"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:fontFamily="@font/pop_med"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:text="NO"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>