<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".tumsehi.haifasle">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/well" />

    <View
        android:id="@+id/helpView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <FrameLayout
        android:id="@+id/parentAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpView"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="CONTINUE"
        android:textAllCaps="false"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
