<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:paddingTop="10dp">

    <include
        android:id="@+id/toolKit"
        layout="@layout/toolkit" />

    <FrameLayout
        android:id="@+id/parentAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolKit"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parentAds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vector_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vector_room"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/room1"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/ad_exit_three"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/video_room"
                                app:tint="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pop_med"
                                android:text="Room 1"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/pop_med"
                                android:text="Live Call"
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/room2"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@drawable/ad_exit_three"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_earth"
                                android:tint="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pop_med"
                                android:text="Room 2"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/pop_med"
                                android:text="Global Call"
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/room3"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/ad_exit_three"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_people"
                                android:tint="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pop_med"
                                android:text="Room 3"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/pop_med"
                                android:text="Random Call"
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/room4"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@drawable/ad_exit_three"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_hot"
                                android:tint="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/pop_med"
                                android:text="Room 4"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:fontFamily="@font/pop_med"
                                android:text="Hot Call"
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>